.container {
  margin-top: 20px;
}

.category-dropdown,
.search-bar {
  height: 40px;
  margin-bottom: 10px;
}

.input-group {
  height: 100%;
  width: 500px;
}

.card {
  margin-top: 40px;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.price {
  font-size: 14px;
  font-weight: bold;
}

.rating {
  font-size: 12px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.col-md-4 {
  flex: 0 0 30%;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%;
  }
}
